<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
          background-color: #fff;
          color: #636b6f;
          font-family: 'Nunito', sans-serif;
          font-weight: 200;
        }
        h1 {
          font-size: 40px;
          text-align: center;
          color: #1b9bff;
          padding: 10px 10px;
        }
        input {
          display: block;
          margin: 0 auto;
          padding: 10px 10px;
          border: 1px solid #1b9bff;
          border-radius: 5px;
          font-size: 16px;
          color: #1b9bff;
        }
        label {
          display: block;
          margin: 0 auto;
          padding: 10px 10px;
          font-size: 30px;
          color: #1b9bff;
          text-align: center;
        }
        button {
          display: block;
          margin: 0 auto;
          padding: 10px 10px;
          border: 1px solid #1b9bff;
          border-radius: 5px;
          font-size: 16px;
          color: #1b9bff;

        }
    </style>
</head>
<body>
<form action="/app.py" method="post">
    <h1>Image Downloader</h1>
    <label for="name">Enter the name of the image:</label>
    <input type="text" id="name" name="name" required>
    <label for="limit">Enter the limit:</label>
    <input type="number" id="limit" name="limit" required>
    <button type="submit">Download</button>
</form>
</body>
</html>